{
  "boyfriend_name": "ANDRÉS FELIPE",
  "nickname": "MI VIDA",
  "anniversary": "2026-01-04",
  "place_1": "Aeropuerto",
  "place_2": "Besos con sabor a café",
  "song": "Better together",
  "secret_word": "Rohayhueterei, che mborayhu",
  "memories": [
    "Esa vez que nos reímos por...",
    "Nuestro primer viaje a...",
    "La forma en que me miras cuando..."
  ],
  "final_message_title": "Lo nuestro, versión para siempre",
  "final_message_body": "Si esto fuera código, tú serías mi dependencia favorita: siempre me haces funcionar mejor. Gracias por existir conmigo."
}
